* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

li {
    list-style: none;
    font-size: 18px;
}

p {
    font-size: 16px;
}

.section {
    margin: 40px;
}

.container {
    width: 1200px;
    margin: auto;
}

.heading {
    width: 90%;
    max-width: 500px;
    margin: auto;
}

.heading h1 {
    text-align: center;
    /* text-transform: uppercase; */
    font-size: 26px;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 16px 0;
    grid-gap: 22px;
    color: #007f61;
}

.heading h1:after {
    content: " ";
    display: block;
    border-bottom: 2px solid #ccc;
}

.heading h1:before {
    content: " ";
    display: block;
    border-bottom: 2px solid #ccc;
}

.inner-section {
    border: 1px solid #e3e3e3;
    padding: 20px;
    border-radius: 5px;
    margin: 20px 0px;
}

.card-1 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.inner-card-1 ul {
    height: 100%;
    display: flex;
    align-items: center;
}

.inner-card-1 ul li {
    margin: 0px 10px;
}

.span {
    font-weight: 600;
    margin-top: 10px;
    display: inline-block;
}


/* .card-2{
    align-items: flex-end !important;
} */

.form2 {
    display: block !important;
}

.form2 li {
    margin: 6px 25px
}

select {
    padding: 4px;
    width: 76px;
    height: 33px;
    font-size: 15px;
    margin: 4px;
}

.discount {
    font-weight: 600;
    font-size: 18px;
}

/* price */

.inner-section1 {
    padding: 15px 0px;
    border-radius: 5px;
    margin: 20px 0px;
}

.total-price {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button-section button {
    height: 53px;
    width: 100%;
    background: #007f61;
    color: #fff;
    font-size: 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 3px;
}

.button-section p {
    font-size: 18px;
    margin-top: 10px;
    font-style: italic;
    color: gray;
    text-align: end
}


@media(max-width:1199px) {
    .container {
        width: 991px;
    }
}

@media(max-width:991px) {
    .container {
        width: 767px;
    }
}

@media(max-width:767px) {
    .container {
        width: 575px;
    }
}

@media(max-width:575px) {
    .container {
        width: 420px;
    }
}

@media(max-width:420px) {
    .container {
        width: 320px;
    }

    .inner-section-two {
        padding: 20px 5px;
    }

    li {
        font-size: 14px;
    }

    .section {
        margin: 21px;
    }

    .card-2 {
        align-items: flex-end;
    }
}

@media(max-width:320px) {
    .container {
        width: 100%;
    }

    .inner-section-two {
        padding: 20px 5px;
    }

    li {
        font-size: 13px;
    }

    .section {
        margin: 11px;
    }

    .heading h1 {
        font-size: 17px;
        grid-template-rows: 10px 0;
        grid-gap: 19px;
        color: #007f61;
    }

    .button-section button {
        font-size: 16px;
    }

    .card-2 {
        align-items: flex-end;
    }
}

.highlight {
    box-shadow: 0 0 0 1px #2c6f5b;
}